<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.lyinlong.taskline.AddItemActivity">

    <RelativeLayout
        android:id="@+id/rlTaskContent"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:background="@color/colorPrimary"
        android:paddingBottom="20dp">

        <EditText
            android:id="@+id/etTaskContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:hint="@string/placeholder_additem_title_hint"
            android:backgroundTint="@color/colorPrimary"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/tipTextSize"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativel_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/rlTaskContent"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_clock"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:text="@string/tip_allDay"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/tipTextSize"
            />

        <Switch
            android:id="@+id/switchAllDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tv_addTask_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchAllDay"
            android:layout_marginTop="@dimen/tipTextMarginTop"
            android:layout_marginLeft="40dp"
            android:text="@string/tip_time"
            android:textSize="@dimen/tipTextSize"
            android:textColor="@color/colorBlack"
            />

        <TextView
            android:id="@+id/tv_addTask_startHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/switchAllDay"
            android:layout_marginTop="@dimen/tipTextMarginTop"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/tipTextSize"
            />

        <TextView
            android:id="@+id/tv_addTask_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_addTask_startTime"
            android:layout_marginTop="@dimen/tipTextMarginTop"
            android:layout_marginLeft="40dp"
            android:textColor="@color/colorBlack"
            android:text="@string/tip_time"
            android:textSize="@dimen/tipTextSize"
            />

        <TextView
            android:id="@+id/tv_addTask_endHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_addTask_startHour"
            android:layout_marginTop="@dimen/tipTextMarginTop"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="14dp"
            android:textSize="@dimen/tipTextSize"
            />

         <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/tv_addTask_endTime"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_location"
            android:layout_marginTop="50dp"
            android:layout_below="@id/tv_addTask_endTime"
            />

         <EditText
             android:id="@+id/etLocation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/tv_addTask_endTime"
             android:layout_marginLeft="40dp"
             android:layout_marginTop="40dp"
             android:layout_marginRight="10dp"
             android:paddingTop="10dp"
             android:hint="@string/tip_location"
             android:textSize="@dimen/tipTextSize"
             android:backgroundTint="@color/colorDefault"
             android:textColor="@color/colorTipText"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/etLocation"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_alarm"
            android:layout_marginTop="29dp"
            android:layout_below="@id/etLocation"
            />

        <!--<TextView-->
            <!--android:id="@+id/tvBeforehand"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="@string/tip_beforehand"-->
            <!--android:textColor="@color/colorBlack"-->
            <!--android:textSize="@dimen/tipTextSize"-->
            <!--android:layout_below="@id/etLocation"-->
            <!--/>-->

        <EditText
            android:id="@+id/etRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLocation"
            android:backgroundTint="@color/colorDefault"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/tipTextSize"
            android:hint="@string/tip_beforehand"
            android:textColorHint="@color/colorBlack"
            android:inputType="number"
        />

    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativel_delete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/relativel_content"-->
    <!--/>-->

</RelativeLayout>
